# distr-is

./: .env-axample  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  gradle-test.yml
frontend/: .prettierignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: app.tsx  index.css  main.tsx  routeTree.gen.ts
frontend/src/components/admin/: create-user-dialog.tsx  edit-user-dialog.tsx  users-table.tsx
frontend/src/components/artist/: artist-dashboard-header.tsx  artist-profile-card.tsx  profile-form.tsx  quick-action-card.tsx  release-form.tsx  self-label-creation-dialog.tsx
frontend/src/components/forms/: account-type-field.tsx  artist-fields.tsx  label-fields.tsx  user-credentials-fields.tsx
frontend/src/components/label/: label-dashboard-header.tsx  label-display.tsx  label-info-card.tsx  label-profile-card.tsx  label-profile-form.tsx  label-release-form.tsx
frontend/src/components/layouts/: admin-layout.tsx  artist-layout.tsx  auth-layout.tsx  label-layout.tsx  moderator-layout.tsx  quick-action-card.tsx  user-layout.tsx
frontend/src/components/moderation/: moderation-dialog.tsx  moderation-history-card.tsx  pending-releases-table.tsx  song-list.tsx
frontend/src/components/navigation/: admin-header.tsx  artist-header.tsx  label-header.tsx  moderator-header.tsx  user-header.tsx
frontend/src/components/releases/: add-song-modal.tsx  release-cover-image.tsx  release-detail-content.tsx  release-edit-content.tsx  upload-cover-button.tsx
frontend/src/components/royalties/: royalties-table.tsx
frontend/src/components/ui/: alert-dialog.tsx  alert.tsx  badge.tsx  button.tsx  carousel.tsx  checkbox.tsx  confirm-delete-dialog.tsx  dialog.tsx  form.tsx  navigation-menu.tsx  pagination-controls.tsx  pagination.tsx  password-input.tsx  radio-group.tsx  select.tsx  separator.tsx  skeleton.tsx
frontend/src/hooks/: use-artists.ts  use-auth.ts  use-label-hooks.ts  use-moderation-release-hooks.ts  use-release-hooks.ts  use-songs.ts  use-theme.tsx  use-user-detail-hooks.ts  use-user-hooks.ts
frontend/src/lib/: route-guards.ts  router-context.ts  utils.ts
frontend/src/providers/: providers.tsx  router-provider-wrapper.tsx  router.tsx  theme-context.tsx  theme.tsx
frontend/src/routes/: __root.tsx  _admin.tsx  _artist.tsx  _auth.tsx  _label.tsx  _moderator.tsx  _user.tsx  dashboard.tsx  index.tsx  unauthorized.tsx
frontend/src/routes/(admin)/: platforms.tsx  reports.tsx
frontend/src/routes/(admin)/users/: $userId.tsx  index.tsx
frontend/src/routes/(app)/: dashboard.tsx
frontend/src/routes/(app)/(admin)/: platforms.tsx  reports.tsx
frontend/src/routes/(app)/(user)/: profile.tsx
frontend/src/routes/(auth)/: forgot-password.tsx  login.tsx  register.tsx  reset-password.tsx
frontend/src/routes/(moderator)/moderation/: $releaseId.tsx  index.lazy.tsx
frontend/src/routes/(user)/: profile.tsx
frontend/src/routes/(user)/releases/: index.lazy.tsx
frontend/src/routes/(user)/royalties/: $reportId.tsx  index.tsx
frontend/src/routes/_admin/admin/: index.tsx  (+2 more)
frontend/src/routes/_auth/: forgot-password.tsx  login.tsx  register.tsx  reset-password.tsx
frontend/src/routes/_user/: index.tsx  profile.tsx
frontend/src/services/: api.ts  artists.ts  auth-helpers.ts  auth.ts  labels.ts  login.ts  register.ts  releases.ts  schemas.ts  songs.ts
frontend/src/types/: api.ts  auth.ts
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/resources/: application-test.yml
(+122 files in other folders)
